# set vi mode
setw -g mode-keys vi

if-shell 'uname | grep -q Darwin' \
    'unbind-key -T copy-mode-vi Enter; \
    set -g default-command "reattach-to-user-namespace -l ${SHELL}"; \
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"' \
    'unbind-key -T copy-mode-vi Enter; bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"'

if-shell 'uname | grep -q Darwin' 'set -g default-shell $SHELL' 'set -g default-shell /bin/zsh'

# PREFIX KEY
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# set term colors
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Tmux Configuration Reloaded"

# resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind v resize-pane -D 5
bind ^ resize-pane -U 5

# clock
set -g clock-mode-colour white

# reduce key delay
set -s escape-time 0

# vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n 'C-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#let g:tmux_navigator_save_on_switch = 1

# Tmuxline
source-file ~/.tmuxline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
