set -g status-bg "colour237"
set -g message-command-style fg="colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour68"
set -g message-style bg="colour243"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour15"
set -g message-command-style bg="colour243"
set -g status-style "none"
set -g pane-border-style fg="colour243"
set -g status-left-style "none"
setw -g window-status-style fg="colour15"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour237"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour68"
setw -g window-status-separator ""
setw -g window-status-style bg="colour237"
set -g status-left "#[fg=colour15,bg=colour68] #S #[fg=colour68,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour243,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour243] %Y-%m-%d  %H:%M #[fg=colour68,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour68] #h "
setw -g window-status-format "#[fg=colour15,bg=colour237] #I #[fg=colour15,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour243] #I #[fg=colour15,bg=colour243] #W #[fg=colour243,bg=colour237,nobold,nounderscore,noitalics]"
